//reset styles

*, *:before, *:after
   box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
   margin: 0
   padding: 0
   border: 0
   font-size: 100%
   font: inherit
   vertical-align: baseline
   text-rendering: optimizeLegibility
   -webkit-font-smoothing: antialiased
   text-size-adjust: none

footer, header, nav, section, main
   display: block

body
   line-height: 1

ol, ul
   list-style: none

blockquote, q
   quotes: none

blockquote:before, blockquote:after, q:before, q:after
   content: ''
   content: none

table
   border-collapse: collapse
   border-spacing: 0

input
   -webkit-appearance: none
   border-radius: 0

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus
   outline: 0!important
   outline-color: transparent!important
   outline-width: 0!important
   outline-style: none!important
   box-shadow: 0 0 0 0 rgba(0,123,255,0)!important

// @font-face
//    font-family: 'Jura'
//    src: url('../../assets/fonts/Jura-Regular.ttf') format('truetype')

.body
   color: #000
   overflow-x: hidden
   font-family: Verdana, Geneva, sans-serif
   // font-style: normal
   position: relative
   min-height: 100vh

#wrapper
   width: 100%
   height: 100%

.container
   max-width: 1440px
   height: 100%
   margin: auto

.image
   width: 100%
   height: 100%
.relative
   position: relative

.dFlex
   display: flex

.flex-jcsb
   display: flex
   justify-content: space-between
