.post
   display: flex
   flex-direction: column
   gap: 24px
   background: #fff
   padding: 20px 10px
   min-height: 100vh
   max-width: 728px
   margin: 0 auto 100px auto
.link
   font-size: 18px
   line-height: 24px
   color: #404040
.title
   font-size: 32px
   line-height: 35px
   font-weight: 600
   color: #000
.name
   font-size: 14px
   color: #404040
.date
   font-size: 14px
   color: #8c8c8c
.stats
   display: flex
   gap: 5px
.statItem
   display: flex
   align-items: center
   gap: 5px
   box-sizing: border-box
   border: 1px solid #404040
   border-radius: 20px
   height: 40px
   min-width: 40px
   padding: 0 12px
   cursor: pointer
.comments
   display: flex
   flex-direction: column
   gap: 30px
   &Title
      font-weight: 600
      font-size: 25px
.comment
   &Author
      font-size: 18px
      line-height: 20px
      font-weight: 600
   &Text
      font-size: 13px
      line-height: 20px
      margin-top: 10px
.openAnswer
   font-size: 13px
   margin-top: 10px
   color: #404040
   cursor: pointer
   &:hover
      color: #000
.childComment
   padding-left: 40px
   margin-top: 10px
   &Author
      font-size: 14px
      line-height: 16px
      font-weight: 600
   &Text
      font-size: 11px
      line-height: 15px
      margin-top: 5px
.btnBack
   padding: 10px 0
   border: 1px solid #000
   width: 100px
   text-align: center
   border-radius: 10px
   cursor: pointer
.imageUpd
   width: 20px
   height: 20px
   cursor: pointer
   margin-left: 10px
