.posts
   background: #f6f6ef
   display: flex
   flex-direction: column
   padding: 20px 0px
   min-height: 100vh

.post
   display: flex
   cursor: pointer
   padding: 10px 0
   &:hover
      background: #fff
.title
   font-size: 16px
.subtext
   font-size: 12px
   line-height: 14px
   color: #828282
.upvote
   padding: 0px 10px
.update
   display: flex
   justify-content: end
.imageUpd
   height: 30px
   width: 30px
   margin-right: 10px
   cursor: pointer
